{
  "name": "lin-ui-doc",
  "version": "0.9.11",
  "description": "Lin UI 文档",
  "main": "index.js",
  "scripts": {
    "dev": "vuepress dev docs",
    "build": "vuepress build docs"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/juzi214032/lin-ui-doc.git"
  },
  "author": "TaleLin",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/juzi214032/lin-ui-doc/issues"
  },
  "homepage": "https://github.com/juzi214032/lin-ui-doc#readme",
  "devDependencies": {
    "vuepress": "^1.8.2",
    "vuepress-plugin-container": "^2.1.4",
    "@vuepress/plugin-pwa": "^1.5.3",
    "vuepress-plugin-medium-zoom": "^1.1.8"
  }
}
